create database mvcnotmodel160620
use mvcnotmodel160620

create table tblEmp
(
  id int primary key identity,
  name varchar(50),
  age int,
  ctr int,
  dob varchar(50),
  status int default 0,
  inserted_date date
)

-------------------------------------------

create table Country
(
  cid int primary key identity,
  cname varchar(50)
)
insert into Country(cname)values('IND')
insert into Country(cname)values('PAK')
insert into Country(cname)values('BEG')

---------------------------------------------

select *from tblEmp
select *from Country

---------------------------------------------------------

alter proc usp_tblEmp
@action varchar(50)=null,
@id int=0,
@name varchar(50)=null,
@age int=0,
@ctr int=0,
@dob varchar(50)=null
as
begin
       if(@action='insert')
	   begin
	         insert into tblEmp(name,age,ctr,dob,inserted_date)values(@name,@age,@ctr,@dob,GETDATE())
	   end


      else if(@action='bindcon')
	  begin
	  select *from Country
	  end

      else if(@action='show')
	  begin
	  select *from tblEmp where status=0
	  end

      else if(@action='delete')
	  begin
	  update tblEmp set status=1 where id=@id
	  end

      else if(@action='edit')
	  begin
	  select *from tblEmp where id=@id
	  end

      else if(@action='update')
	  begin
	  update tblEmp set name=@name, age=@age, ctr=@ctr, dob=@dob where id=@id 
	  end

      else if(@action='join')
	  begin
	  select *, CONVERT(varchar(50), inserted_date, 106)idob from tblEmp inner join Country on tblEmp.ctr=cid where status=0
	  end
end

select *from tblEmp
select *from Country